{
  "name": "core",
  "version": "0.2.5",
  "description": "Multilinguage programming platform especially for kids",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "test": "snyk test && mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec && start coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/.bin/_mocha && ./node_modules/.bin/istanbul-coveralls",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinguaCode/core"
  },
  "engines": {
    "node": ">= 6.1.0"
  },
  "author": "Arman Yeghiazaryann <otanim617@gmail.com> (http://otanim.github.com)",
  "license": "SEE LICENSE IN LICENSE file",
  "bugs": "https://github.com/LinguaCode/core/issues",
  "dependencies": {
    "express": "^4.14.0",
    "lingua-logger": "git+https://github.com/LinguaCode/lingua-logger.git",
    "lodash": "^4.11.1",
    "moment": "^2.14.1",
    "node-cache-wiper": "git+https://github.com/otanim/node-cache-wiper.git",
    "snyk": "^1.17.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "socket.io-client": "^1.4.8",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.5.1"
  },
  "snyk": true
}
